{
    "name": "Подготовка к тест кабинету",
    "short_name": "testkabinet",
    "description": "Прохождение главных тестов колледжа",
    "start_url": "/testkabinet/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1A2B48",
    "icons": [
      {
        "src": "testkabinet.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "testkabinet.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }